<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
<title>CatAtom2Osm online</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="./cat_files/cat.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
</script>
<![endif]-->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<body class="body">

<script>
//var base_url = "https://cartobase.es/";  var municipios_url = base_url;
var base_url = "https://cat.cartobase.es/api/"; var municipios_url = base_url+'prov/';

$(document).ready(function() {
    $('.selector').select2();
});
</script>

<style>     select {        width: 200px;    } </style>


<!-- CABECERA -->
<div class="section-2 wf-section">
<div class="div-block">
<img src="./cat_files/600px-Spanish_Cadastre_Buildings_Import.svg.png" loading="lazy" sizes="200px" alt="" class="image">
<h1 class="heading">CatAtom2Osm online</h1>
</div>
</div>


<div class="section wf-section">
<div class="w-form">
<!-- SELECCIONAR MUNICIPIO -->
<div name="wf-form-municipio-form" data-name="municipio-form" method="get" aria-label="municipio-form">

<select id="provincia" name="provincia" data-name="provincia" class="selector" autofocus onChange="mostrarSelectMunicipios(this)">
<option value=""> Selecciona la provincia...</option>
</select>

<p>
<div id="selector-municipio" class="hidden">
<select id="municipio" name="municipio" data-name="municipio" class="selector" onChange="mostrarBloques()">
<option value=""> Selecciona el municipio...</option>
</select>
</div>

</div>
</div>
</div>

<!-- PROCESAR EDIFICIOS -->
<div id="bloques" class="hidden">
<div class="section-3 wf-section">
<div id="blq-procesar" class="div-block-2">
<div class="text-block">
1. Procesar edificios</div>
<div class="text-block-2">Notas: bla, bla, bla</div>
<div id="opciones" class="text-block-3">Opciones</div>
<div class="form-block w-form">
<label class="w-checkbox checkbox-field-2">
<input type="checkbox" id="edificios" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input checkbox" checked>
<span class="checkbox-label w-form-label" for="checkbox-2">Procesar edificios</span>
</label>
<label class="w-checkbox checkbox-field-2">
<input type="checkbox" id="direcciones" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input checkbox" checked>
<span class="checkbox-label w-form-label" for="checkbox-2">Procesar direcciones</span>
</label>
<p><p>
<button id="btn-procesar" class="w-button" onclick="procesar()">Procesar</button>
</div>
<div id=mensaje class="text-block-2"></div>
<div id="loading" class="text-block-2 hidden"><img src="cat_files/Loading_bar.gif"/></div>
</div>


<!-- DESCARGAR DATOS PROCESADOS -->
<div id="blq-descargar" class="div-block-2 disabled">
<div class="text-block">
2. Descargar datos procesados</div>
<div class="text-block-2">Notas: bla, bla, bla</div>
<p><a href="https://cat.cartobase.es/results/" class="text-block-2" id="lnk-descarga">Enlace a los datos procesados</a>
<div class="form-block w-form">
<button id="button1" class="w-button" onclick="descargar()">Descargar</button>
</div>
</div>


<!-- SUBIR CSV CON DIRECCIONES REVISADAS-->
<div id="blq-revisar" class="div-block-2 disabled">
<div class="text-block">3. Correción de nombres de viales</div>
<div class="text-block-2">Notas: bla, bla, bla</div>
<div class="text-block-2">Sube aquí el archivo <a id="lnk-revisar" href="#">highway_names.csv</a><br>revisado manualmente</div>

<form action="upload.php" method="post" enctype="multipart/form-data">
<div class="form-block w-form">
<input type="file" id="fileToUpload" name="fileToUpload"><p><p>
<input type="hidden" id="cod_mun" name="cod_mun">
<!-- <button id="button1" class="w-button" onclick="subirDirecciones()">Subir y procesar</button> -->
 <input type="submit" class="w-button value="Subir" name="Subir">
</div>
</form>
</div>
</div>
<div id="registro"></div>
</div>

<!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js">
</script>
<![endif]-->


<script>
function removeOptions(selectElement) {
   var i, L = selectElement.options.length - 1;
   for(i = L; i >= 1; i--) {
      selectElement.remove(i);
   }
}

function updateLinks() {
    let cod_municipio = $("#municipio").val();
    document.getElementById("lnk-descarga").innerHTML = "https://cat.cartobase.es/results/"+cod_municipio+"/";
    document.getElementById("lnk-descarga").href = "https://cat.cartobase.es/results/"+cod_municipio+"/";
    $("#lnk-revisar").attr("href", `results/${cod_municipio}/highway_names.csv`);
}

function mostrarSelectMunicipios(selectObject) {
    // using the function:
    removeOptions(document.getElementById('municipio'));

    var cod_provincia = selectObject.value;
    if (cod_provincia == "") {
        $("#selector-municipio").addClass("hidden");
        $("#bloques").addClass("hidden");
        return;
    }
    fetch(municipios_url+cod_provincia)
      .then(response => response.json())
      .then(data => {
        for (const municipio of data.municipios) {
        
            var option = document.createElement("option");
            option.text = municipio.nombre;
            option.value = municipio.cod_municipio;
            var select = document.getElementById("municipio");
            select.appendChild(option);
        }
    })
      .catch(console.error);
    $("#selector-municipio").removeClass("hidden");
}

function mostrarBloques() {
    const select = document.getElementById('municipio');
    var cod_municipio = select.value;
    if(cod_municipio == "") {
        $("#bloques").addClass("hidden");
        return;
    };
    $("#bloques").removeClass("hidden");
    document.getElementById('cod_mun').value = cod_municipio;
    updateLinks();
    $.ajax({
        url: `${base_url}job/${cod_municipio}`,
    }).done(function(data) {
        $("#mensaje").html(data.mensaje);
        $("#registro").html("");
        if (data.estado != "AVAILABLE") {
            new Registro(cod_municipio);
        };
        actualizarBloques(data.estado);
    });
}

function actualizarBloques(estado) {
    // Estado / disabled:
    //           blq-procesar blq-descargar blq-revisar
    // AVAILABLE   false         true          true
    // RUNNING     true          true          true
    // DONE        true          false         false
    // REVIEW      true          false         false
    // ERROR       false         true          false
    if (estado == "AVAILABLE" || estado == "ERROR") {
        $("#blq-procesar").removeClass("disabled");
    } else {
        $("#blq-procesar").addClass("disabled");
    };
    if (estado == "DONE" || estado == "REVIEW") {
        $("#blq-descargar").removeClass("disabled");
        $("#blq-revisar").removeClass("disabled");
    } else {
        $("#blq-descargar").addClass("disabled");
        $("#blq-revisar").addClass("disabled");
    };
};

function descargar() {
    const select = document.getElementById('municipio');
    var cod_municipio = select.value
    document.location.href='results/'+cod_municipio
}

async function subirDirecciones() {
    const select = document.getElementById('municipio');
    var cod_municipio = select.value
    let formData = new FormData();           
    formData.append("fileToUpload", fileToUpload.files[0]);
    await fetch('/upload.php?cod_mun='+cod_municipio, {
      method: "POST", 
      body: formData
    });    
//    alert('Has subido el archivo.');
}

class Registro {
    constructor(cod_municipio) {
        this.cod_municipio = cod_municipio;
        this.linea = 0;
        this.log = $("#registro")
        this.log.html("");
        this.loading = $("#loading");
        this.loading.removeClass("hidden");
        this.bloque = $("#blq-procesar");
        this.bloque.addClass("disabled");
        this.mensaje = $("#mensaje");
        this.#actualizar();
    }
    
    #actualizar() {
        console.log("log", this.cod_municipio);
        let self = this
        $.ajax({
            url: `${base_url}job/${this.cod_municipio}`,
            data: {"linea": self.linea},
        }).done(function(data) {
            if (data.linea > self.linea) {
                self.mensaje.html(data.mensaje);
                data.log.forEach(function(row) {
                    console.log(row);
                    self.log.prepend(`<pre>${row}</pre>`);
                });
                self.linea = data.linea;
            };
            if (data.estado == "RUNNING" || data.estado == "AVAILABLE") {
                setTimeout(function() {
                    self.#actualizar();
                }, 500);
            } else {
                self.loading.addClass("hidden");
                actualizarBloques(data.estado);
            };
        });
    }
}

function procesar() {
    const select = document.getElementById('municipio');
    var cod_municipio = select.value;
    var edificiosCheck =  document.getElementById('edificios');
    var direccionesCheck = document.getElementById('direcciones');
    if (edificiosCheck.checked) {
        var edificios = true;
    } else {
        var edificios = false;
    }
    if (direccionesCheck.checked) {
        var direcciones = true;
    } else {
        var direcciones = false;
    }

    async function postData(url = '', data = {}) {
      // Default options are marked with *
        const response = await fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
          'Content-Type': 'application/json'
        },
        redirect: 'follow', // manual, *follow, error
        referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        body: JSON.stringify(data) // body data type must match "Content-Type" header
      });
      return response.json(); // parses JSON response into native JavaScript objects
    }

    var post_job_url = base_url+'job/'+cod_municipio

    console.log(post_job_url, 'building='+edificios+'&direcciones='+direcciones);

    postData(
        post_job_url, {building: edificios, address: direcciones}
    ).then(data => {
        console.log(data); // JSON data parsed by `data.json()` call
        document.getElementById("mensaje").innerHTML = data.mensaje;
        var registro = new Registro(cod_municipio);
    });
}


fetch(base_url+'prov')
  .then(response => response.json())
  .then(data => {
    for (const provincia of data.provincias) {
    
        var option = document.createElement("option");
        option.text = provincia.nombre;
        option.value = provincia.cod_provincia;
        var select = document.getElementById("provincia");
        select.appendChild(option);

    }
  })
  .catch(console.error);
 </script>




</body>
</html>

